== Created a view that generates products report based on the business requirement
---- Product Report --
-- Purpose : This report consolidates key product metrics and behaviors
-- Highlights : 
-- 1. Gathers essential consolidates key product metrics such as Product name, category, sub category,cost
-- 2. Segments products by revenue to identify high performers, mid and low
-- 3. Aggregates product level metrics
-- Total orders
-- Total sales
-- Total quantity sold
-- total customers (unique)
-- lifespan (in months)
-- 4. Calculates valuable KPI's 
-- recency (months since last sale)
-- average order revenue (AOR)
-- average monthly revenue 
CREATE VIEW gold.products_report AS
WITH base_query AS
(
SELECT
p.product_id,
p.product_key,
p.product_name,
p.category,
p.subcategory,
p.cost,
f.order_number,
f.customer_key,
f.order_date,
f.sales_amount,
f.quantity
FROM gold.fact_sales f
LEFT JOIN gold.dim_products p
ON p.product_key = f.product_key
WHERE order_date IS NOT NULL),
-- Total orders
-- Total sales
-- Total quantity sold
-- total customers (unique)
-- lifespan (in months)
product_aggregation AS
(SELECT 
product_id,
product_key,
product_name,
category,
subcategory,
cost,
COUNT(DISTINCT order_number) AS Total_Orders,
SUM(sales_amount) as Total_Sales,
SUM(quantity) as Total_quantity,
COUNT(DISTINCT product_id) AS Total_Products,
COUNT(DISTINCT customer_key) As Total_customers,
MAX(order_date) AS Last_saledate,
DATEDIFF(MONTH,MIN(order_date), Max(order_date)) AS Lifespan,
ROUND(AVG(CAST(sales_amount AS FLOAT) / NULLIF(quantity, 0)),1) AS Avg_selling_price
FROM base_query
GROUP BY
product_id,
product_key,
product_name,
category,
subcategory,
cost)
SELECT 
product_id,
product_key,
product_name,
category,
subcategory,
cost,
Total_Orders,
Total_Sales,
CASE WHEN Total_Sales >= 50000 THEN 'High-Performer'
     WHEN Total_Sales >= 10000 THEN 'Mid-Performer'
     ELSE 'Low-Performer'
     END AS product_segment,
Total_quantity,
Total_Products,
Total_customers,
Last_saledate,
Lifespan,
Avg_selling_price,
-- Calculate recency months since last sale 
DATEDIFF(MONTH, Last_saledate, GETDATE()) As Recency,
-- Calculate average order value
CASE WHEN Total_Orders = 0 THEN 0
ELSE Total_Sales / Total_Orders 
END AS AOR,
-- Calculate average monthly revenue
CASE WHEN Lifespan = 0 THEN Total_Sales
ELSE Total_Sales / Lifespan
END As AMR
FROM product_aggregation;

SELECT * FROM gold.products_report
